¹aa

forisque 1. 22 (24, 4), diu multumque 1. 23 (25, 9), maqis
maqisque 1. 49 (56, 11) 11 125 (172, 7), air liberque c. 81
(96,18), rino scortisque 1. 88 (104, 4), 11111 bonique 1. 88
(105,1), interdiu noctuque 1. 102 (123, 21), noctibas diebusque
o. 111 (137, 6), contro fas leqemque o. 108 (131,1), araus
alterque 1. 108 (131, 3), lide data acceptoque c. 108 (132, 2),
nri uinciri uerberari ferroque necari 1117 (149, 10), 11111,
feliciterque c. 117 (15018), omnia dicta factaque c. 1 (3,13),
senei iterumque c. 14 (11, a), 94 (114, 11), 115 (141, 11), 135
(191,10), muiabano). - aliis loeis que particula coniun-
guntur duae notiones, quae paene aut prorsus idem significant,
111 11 nonnullis locis pleonasmus 1111111 aut 11111 duobus verbis
una notio exprimatur. huiuscemodi in Petronii libro notavi:
risu plausuque c. 17 (19,14), reqiones incultae asperaeque
c. 99 (119, 20), liberalitas indulqentiaque 147 (54,11), borium
mentem bonamque ualetudinem 1. 61 (72, 10), purqainentum dede-
cusque 1. 74 (88, 3), derisum traductumque 1. 87 (102, 12),
culte-litus sudoresque 1. 87 (102, 20), tristem confusumque 1. 91
(109,17), moderatio verecundiaque c. 93 (11217), oon rabioso
barbaraque 1. 96 (116, 11), saeui implacabilesque c. 107 (129, 14),
inqenuos bonestosque c. 107 (130, 6), uon clara liberaque c. 108
(131, 5), monstro infernisque lmaqinibus c. 111 (138, 7), obliquis
trucibusque oculis 1113 (142, 16), fruqalitos sanctique mores
o. 116 (148, 9), uidua pudicaque nocte o. 133 (18615), proprium
convenientemque cibam 1. 35 (37,11). - nonnunquam eiusdem
vocabuli formae masculina et feminina pe1· que coniunguntur,
velut: filium filiamque e. 140 (202, 11),(11 deaeque c. 79 (93,11),
101 (122, 5), 115 (147, 5), 125 (172, 15). 1120111111. § 314, 9.
—- 11111111 formulae sunt denique: di hominesque 1. 88 (105, 4),
103 (125,13), 140 (203, 23) 11 111 bumanae divinaeque 1120
’ (111, 14). ·

(1111111111 (Ρ111111. X p. 112) observavit per (1111111111-
ticipia et ablativos absolutos copulari, ut homoeoteleuton evita-
retur. atque hoe quidem minus ad *Petronium pertinet, sed
tamen, ubi duae sententiae vel duae notiones adnectendae sunt,
que ad participium perfecti passivi vel ad partic. perf. ves·
borum deponentium adserere solet. cl. reclusaeque 1. 16 (18, 1),
iussaque c. 17 (19, 8), vocatamque 1. 24 (26, 1); 26 (27,10),

 

