11 11 Ρ1111111 quidem libro unum tautum 111111 inveni. ci.
c. 113 (143, 16: 11111111 scrupis puupebut, quum ue Eumolpus

sensisset, quicquid iilud fueret, 11 tuicio dicacissimus cursui-
nibus uiiuiicurct). 11. Η11111499, 10. Draeger. § 311, 3.

Post imperativus nonuunquam iuvenitur et, quc pre 11111
affirmatur aliquid statim secuturum csse, si id 1111111 fuerit,
qued imperative significatur. sed 111111111111111111111111
optimae aetatis nullum iuvenitur exemplum (11. Madvig. ad 011.
de 111. 11 30 11 opusc. ll 161 sequ). 11 Petronii libro hos notavi
luces: c. 15 (16,15: redderit . . et 1111111111), 45 (52, 6), 101
(123, 7 11 8), 137 (199, 2). 11. Hand. 11 485, 21. Draegcr.
1311, 15. Kuehner. 11 ἓ 151, 6. 14) — in coniungendis duobus
imperativis 11 111 poni uisi a poetis comicis nen satis recte.
Draegerus (ἓ 311, 17) dccet uam Petronius certe saepius po·
suit quam omisit 11 vel que. 11 legitur 1. 79 (94, 6), 91 (110,
1), 93 (11213), 99 (120, 4), 101 (122, 2), 101 (122, 20), 115
(147, 1 11 2), 107 (129, 13), 122 (164, 3), 122 (164,9),124
(170,15), 127 (175, 6), 133 (187, 6), 141 (205, 5) 11 fragm. ι
50, 12; que legitur c. 108 (132, 12), 116 (148, 6), 120 (159,
’12), 121 (161, 5), 124 (170, 18), 133 (187,12), 124 (171, 5),
129 (180, 2) 11 fragm. 37, 1. 111 addita 111111111111 imper·
1111νί positi sunt his locis: 1. 78 (92, 15), 80(94, 17), 94 (113,
12), 121 (161,1), 23 (25, 41111), quibus omuibus locis oratio
aut concitatior est aut poetica. quare rectissime et restitutum
est c. 114 (145, 4). 15)

Saepius 11 etiam ibi ponitur, ubi particulam adversativam
exspectamus. ita et idem fere valet ac tumeu vel seu c. 33
(36, 13), 44 (48, 5), 45 (51, 3), 58 (69, 5 11 6), 91 (110, 10),
77 (91,18), 57 (67,1), 63 (75, 7, ubi Buechelerus et Jahuius

-——...—.—

¹⁴) Duos locos notavi, quibus 11 intuli sententiaomissum est,
1. 11 (17, 19); eum et ipsi erqo pallidi reparemus, quis esset, „uperi‘
iuquit „ium scics“)‚ 11,1.44(48,13; serua me, seruato te, quae 111111
formula proverbium sapit).

¹⁵) Neque aliena est haec ratio dicendi ab aliis eiusdem ac pc·
sterioiis aetatis scriptoribus. in Iuvenale euim legenti mihi occurre·
runt hi loci: 114511 131, IV 306, 11310. 11111111 etiam 1181114111.
113 hoc restituendum est: celerius i, 1111111111111111,1111111111
nuutiu. hic enim scriptor plerumque i et sequentem imperativum per
et coniungit. (11. Draegcr. §3551571

 

