45

quaerens: tomen, carucatarum iu ceno?)3²) et videmus igitur
illis temporibus„ hanc particulam saepissime 5155 11115 55551511 11
usurpatam esse solum ad sententias intcr sc adnectendam ,
Quinquagics tomen secundo sententiae loco ponitur, a
qna collocatione ibi tantum recedit scriptor, ubi aliis de causis
prohibetur. ita tertio loco legitur· post nomen cum praepo·
sitione coniunctum 5. 43 (47, 9), 48 (5517), 86 (101, 21), 100
(120,15), 126 (173, 2), 551 nbi aliis dc causis dno prima enun-
tiati vocabula diiungi nequeunt. cf. 547 (53, 22), 72 (86, 3),
81 (101, 21), 111 (139, 1), 31 (33, 10). primo antem loco
tumen novies legitur, scd semper in sermone vulgari. cf. c. 41
(46,1), 42 (46,125114), 43 (47, 19), 57 (67, 20), 66 (7813),
71 (84, 3), 71 (85, 12), 75 (30, 2). 5155151553115511515155 c. 125
(172, 3) secundnm editiones Patissonii ct Tornaesii ita scripsit:
ceterum 555, etsi .. impleveram putabamque .., tanieu saepius
1551 cousuetudinem rrreoru 5551155515 quous 55111515. scd qno-
niam diversam illam collocationem 5555 iactam csse non veri-

simile cst, minime dubito, quin cum optimo cod. L tum pro Ἴ

tumeo restituendum sit.

§8. Atqui. Verum. Vero.

Atqui bis in Petronii libro legimus: c. 67 (79,15; ,·,51515’“
respondit Habinnas „uisi iliu discumbit, epo rue apoculo)
aperte ita usurpatum cst, ut exponit Η5511155(1519,9); iu
colloquiis· utuntur 1155 fornicio ii, qut ulterius sententium orri-
piurit et per carn concessum ud 511551 suom trousprediuutur.
quure uis particulae coepe explicari potest per 55111 deuo, qut.
alter locus 5515117 (143, 2). sed iric tam corruptus 551, 111
55115 dc eo iudicari non possit.

Verum 151 invenitur apud Petronium. primum c. 88 (104, 1;
oerum ut 5115155155 reuertar), ubi 1155551115515 reditus fit 511
rem propositam. deinde 5. 80 (34, 241 qui ue deliberarit
quidem, ut uideretur cunctatur, oerum statim .. consurrexit),
ubi oppositio 61 sententia negativa praemissa. tertius denique
locus, 543 (47,19), 5511551115 cst

³²) 01. ctiam quac similia exempla Schoffcrus et Burmannus ad
h. l. adnotaverunt, in cd. Β11151. 5. 428.

 

