14

demonstrare, Ciceronem tautum ut formulam 11111111, 1111111-
tionem verborum mutasse.) ceterum omnes locos, quibus verbo
creden structura sententiae non mutatur, supra enumeravi.
per se tamen apparet non omues esse eiusdem generis, nam
ubi sententia pendete prima pers. sing. 1111111 imperative, non
111111111111 statui potest has formas quasi 11 parenthesi vel
absolute additas esse ideoque omnino 1111111 intercedere ratio-
nem iuter 111 11 structuram sententiae. tamen 11111111 ceteris
verbis enumerandis omnia exempla promiscue dedi, 11 in uno·
quoque verbo iterum iterumque eadem dicere opus 111 indi·
cabo autem omnes locos, quo facilius diversa buius usus genera
discerni possint.

Draegerus (ξ 369, 5) verbum reri semel ita usurpari docet,
utrum apud omnes scriptores Latinos an apud unum Ciceronem,
non 11111 111111. 11111 etiam apud Petronium ita invenitur in
carmine de bello civili e. 122 1. 1671 at reor baud impune
(1111111111). 11 prioribus editionibus boc loco ut pro ut Iege-
batur, quod plerique codd. habeut, sed tamen non dubitandum
111, quin cum cod. P etcum Heinsio ut legendum 111. nam
omissis aliis causis ut reor certe 111111 ieiunum esset pro Ioci
et verborum magnificentia

Ne longus sim, in ceteris verbis afferendis satis habebo ,
11111 tantum indicare, quibus 1111 usus 111111111, 111 verba
ipsa exscribam. cf. putore 1. 65 (78, 10), 77 (91, 7), 86 (101,
14), 106 (128, 25);111“111.38(42, 7), 76 (90, 1511111111
1. 47 (541), 57 (67, 91111111· c. 91 (110, 17), videre c. 87
(102, 14); orare 145 (50, 8), 61 (72, 12);“)11111111.91
(110, 16), 128 (177, 9)) dicere c. 2 (4, 3), 128 (177, 11).
1111111111 verba non tam arte cohaerent cum sententia 1111-
quente, sed praemissa sunt quasi adid quod sequitur, introdu-
cendum. ita praemittitur tibi dico e. 64 (76, 4), quaero c. 24
(21112).

Η111 sunt 1 verbis, quae Draegcrus enumerat, 11, quae
apud Petronium inveniuntur. potuit tamen etiamalio addere,

¹¹) Draeg. s3oa15 falso putat bunc usum non 11111111 1111 apud
Plautum et Silium. cf. etiam 01. met. XIII 376 seqq. Suet. 0111. 39.

 

