18

6661 661, e. 39: pisces 661616 6661161, 6. lt: 61616 demtos 116161,
6. 43: 16666 sapit, 1611616116 6666111611, 45 (5118 61 9), 45 (51,
12), 46 (52, 1), 63 (74,18), 64 (16, 6), 66 (1916), 76 (90,
19). —eodem pertinent 61166 quaedam loquendi formulae, nt
6. 42: atres inflati ambulamus. minoris qaam 1666666 samm
et 6611116661 atta 116111 faeere oportet, 6. 46: 116661 boec res
partem et litterae tltosaaram 661, a. 47: aomo nostram solide
66166 661, 6. 59; semper 111 boo re, 661 6111611111, vineit, 6. 61:
661166 661 rideri, qaam derideri, 6. 75: ooreitlum 661, qaod
16611666 fucit. ’

Tum particula saepius omittitur, si duae sententiae inter
se opponendae sunt. ef. 6. 37: quem 66161, 61161· quera 6611
amat, 6611 amat, e. 39: strabones, qai 161616 666616111, tardam
16111611, 6. 441 mano 6666166 661 domi 166666, foras vulpes 61
aomo Iouem pili facit, sed omnes opertis 6611116 boma 6116 6661-
661661. anteo 61616166 ibant, - saepe tales sententiae inei-
piunt aprenominibus personalibus 666, 111, 666 61116, saepe
etiam a verbo 6611, ubi aut persona aut negatio maxime pre-
menda 661.

Α1116 16616 particula omissa est, propterea quod, 61611116-
retur, 1111 verborum minueret, utin enumerationibus ef. 6. 38:
6616661616 cenare quomodo roro: apros 6666666161, opero 61-
storia, 6616, 66666, pistores, 6. 39; itaque quisquis pasoitur 111
616116, multo peoora babet, maltam 161166, eaput praeterea
11161161, frontem 616616161611, sormam 6661616 multa alia.

Saepe porro id, quod 6 nonnullis sententiis eonaludendum
661, dissolute additur. sed huius usus exempla afferre vix opus
6111, unum losum exscribam, quo verbo 6611116 praemisso postea
singulae res enumerantur, e. 38: ommia domi nascautur: 1666,
cerae, piper, 166166611166666116161166616116, 16666166.

Contra Naegelsbaehius id verum asyndeton esse 111611, quo
6611116116 omittitur eo 66161116, ut res, quae dissolutis senten·
tiis narrantur, celerius 1116166 subsecutae esse videantur. ef.
e. 62: apocalamas 1166 61166 6611161616. 1666 lacebat tanquam
meridie. 6611111166 intra monimenta. 1161116 meas 666611 oct 6161166
faeere, sedeo 666 (haee Sehefferi et Iahnii mutatio magis 616661
6166161· abruptam totius loei 16116161 narrandi, quam Heinsii‚

 

