42

per autem ad id, quod ante dictum 441, redit. 41. 4. 45 (51, 7)
4143 (47, 17). 41. Η4411.1569, 9. Dracger. 1335, 9. Kuehner.
'ss§mae ⁴

Variae sunt significationes particulae actem 14 1414444-
gationibus usurpatae, quas egregie distinxit Handins (1 574 4444.)
41 eum sequens Draegerus (133510). Burmannus ad 458
(4. 379) adnotat: iareroit 1444 porticulo aliquoties apud cor
411444 proniori 41 concitatae orationi. sed hanc vim non apud
comicos tantum inesse in hac particula exempla docent, quae
Handius l. c. attulit. ac primum quidem 441441 indicat inter-
rogantis impetum 41 vehementiam, sive ea ab admiratione pro·
ficiscitur, sive ab indignatione 41 iracundia, maxime in reprehen-
. sione. cf. 4. 45 (51, 10) 41 95 (114, 20). idem 1444441444444
14 414 interrogationibus, quibus is, qui interrogat, vel alium vel
44 ipsum reprehendit. 41. 4. 100 (120, 12). tum ‚haec inter·
rogandi forma usurpatur, si quis accuratiorem rei considera-
tionem postulat. cf. c. 50 (57, 13), 56 (651), 101 (122, 8),
132 (185,13), 140 (204, 6).

Restat, 41 breviter commemorem eos 14444,Ι quibus atatem
cum 4114 vocabulo in unam qnasi notionem coniunctum 441. 114
4. 50 (58,1)1111444414441441144, praemisso enuntiato condicio-
nali (41), ita ut eadem forma oriatur atquc Graecum εἰμὲν-
νῦν δέ. (Hand. Ι 582, 5). duobus locis invenimus formulam
occe 441441, quibus res improvisae narrantur. 41. 4. 60 (71, 10)
4183 (99, 3).

04 collocatione particulae 44444 addenda sunt. plerumque
' secundo enuntiati loco ponitur, sed tamen apud omncs 1444
scriptores etiam tertio sententiae loco invenitur, si inter ,duas
primas voculas artior intercedit ratic, ita nt diiungi nequeant.
velut primum ubi sententia incipit a nomine cum praepositione
coniuncto, uatem etiam aPctronio haud raro tertio 1444 ponitur.

41. 4. 28 (30, 7), 35 (38, 4), 39 (43, 7), 44 (49, 5). 411144 444
44 habet 443 (48, 24 focile 441 aotam) et 50 (57,13: qaid
4414.)Ι quoniam enim verbum 441 4 Romanis, imprimis si

excidit: scito anteactam? quod quidem l'acile lieri potuit 4444144
praeeuntia 41 sequentia verba scotum, scruta, scita. 41. 4. 38: 44114
aotam, sociorum otia mata foroot 414. c. 76: saitis, mappa navis
mascam fortitudinem dabat.

 

