52

est aab eadem caasa abraere? aptius fortasse legitur: sab
eadem casa. -

In e.125(172‚14) codd. habent: aeatpe rarsas sapiendam
erit et tandem expapaata paupertas aava mendicitate revo-
canda narrat Encolpion paulatim se et collegae e paupe·
ribus divites factas esse. sed huie sententiae enuntiatum supra
allatum aperte adversatur. nonne igitur abertas pro paupertas
scribentium est?

Conspectus locorum, quos ipse emendare studui:

C.9(t2‚ ta) af. p. 27 att. C. 93 (112, 11) cf. p. 51.
„29(31‚e) „ „32 „22 „97 (tlt, 19)„ „ta
„41 (a, 3) „ „aa „aa(119,10)„ „te
„41(45‚12)„ „tt „ta „104 (127, 2) ,‚ „ 9n.8.
„46(53,1·2) „ „ tt „ 34, „115(146‚ 14) ,, ‚, 49.
„apae „ „ta „115(147‚1t)„ „aa
„aa (70, 2) „ „at „aa „125(172‚1t)„ „aa ¹
„6¹(7³‚4) ,‚ ῃ41,3ο. „atatam „ „aa n.13.
„71 (85, t) ,‚ „aa „137 (199, 6) „ „33 „aa
„78(92, ta) „' „ 4 „ 2. Seneaapoa. al3 „ 23 „ta
Omisi eos loeas, quibus aut codicum scripturam aut prioris

cuiusdam viri docti emendationem eontra Buechelerum defendere aa·
natus sum.

 

