39

Saepius etiam per ut ille introducitur id, quod alteralteri
respondet. (01. Hand. 14146. Draeger. §334 4. Kuehncr. 11
§163, 3. Dracgerus falso videtur putavisse 0101ιί110 non plura
huius dicendi usus exempla inveniri, quam ea, quae Handius 11.
affert, sedin 111οΡ1111οηί0(10010011101111111.) 01. 01 ilie- iaqiiit c.8
(11, 4), 9 (12,1), 36 (39,11), 52 (60,1), 86 (102, 1), 87 (102,
11), 131 (1821), 137 (197, 7), ot iile omisso verbo dicendi
0. 41 (45,1). paulo aliter autem res se habet o. 80 (94, 8) 01
115 (146, 3), ubi noster more suo dicit: 01 iile .. alodium
elriracil ei .. inquitet atille .. excanduit et .. inquit.

Handius (Ι 431) docet: 01 dieitur, 01 sententio 00100010-
posito reprimatur, clia contrariu 1011100110 obieeta. sipaificot
initiatorem, immo, im Gepenrireil: 01 saepe ponitur pro
simplici necationis formula noio, 0110 liupila 1011110 carel. ita
Petronius scribit 074 (88,10; ambubaia non niemiail? ..01
10110110 10000010 runo). — etiam in exclamationibus et mina-
tionibus 01 locum habet. 01. 0. 58 (68,7, siquidem hocloco
Buechelerus corruptam scripturam 10010 intellexit 01 emendavit
scribens: bene nor labemur; 0111111 eope! qui 1111000101-
perat) et 69 (81, 2οε ct carulo, stipatum babeat). 01. Kuehner,
11516311.

Restant denique nonnulli loci, quibus 01 cum alio vocabulo
ud unam certam termulam coniunctum est, 010110010122
(164,1), quam Handius formulis 01 eredo et 01 puto, de quibus
1437, 10 exponit, addere potuit. deinde 111 nunc c. 109 (135, 3).
01.Ηο011.1448. porro 01 eninr c. 107 (130, 8) 01 115 (147, 10),
a qua formula id incipit, quod contra aliam sententiam dieitur,
ita tamen, ut altera sententia nou prorsus tollatur, sed id unum
contenditur concessa alia re hoo contra dici posse. quare
facillime explicatur vis enuntiati additis verbis dicat quir.
01. Hand. 1 432,3 01 446, 2. Draegcr 133410. Kuebner. lI
9163, 9. Beck p. 145.

ἓ 6. Autem.

- Quod iam supra in aliarum particularum usu describendo
saepius dixi recentioris aevi scriptores, et inter eos Petronium,
in usu quarundam particularum, quibus similis inest significatus,

. non ita accurate observare discrimina, idern etiam de particula

 

