33

Aliis loeis tota enuntiata cum maiore vi ad priora adnexa
5551115515 atque incipiunt. 51. 5. 52 (60,10), 17 (19, 4), 123
(167,13), 134 (188,12), 119 (154, 7), 131 (181,13), 127 (175
9). 51. Hand. l 484, 9. Draeger. §315, 3c. [1551155111
5153, 9.

Eadem gradatio nonnunquam exprimitur verbis 51555 511515.
Handius quidem (Ι 506, 13) 11555 vim semper inesse 15555
formula 15515 negat. sed 155155 talem gradationem minime
555555 a ratione utriusque particulae manifestum 551.. haec
115 15 etque etiem inest 535 (38, 7), 116 (148, 16), 134
555, ro.

Neque tamen semper 5515 vim 15555515 hac particula eo
demonstratur, quod nonnunquam complures sententiae modo
551· 55, modo 51115 particulis iuter 55 coniunguntur, nullo
intercedente discrimine. 51. 5. 59 (71, 3; (laeuoque), 64 (76,
16; 555-51555), 124 (168,16; 51-55), 124 (170,1; 51-55).

Etiam verba synonyma saepius per 51555 5555155151. 51.
5. 54 (62, 9; miserem etque infelicem), 85 (101, 1), 89 (106, 8),
111 (13812), 114 (14515), 124 (168, 11), 134 (190, 6), 136
(195‚11).· 51. Draeger. § 315, 7. ²³)

'lum per 515115 511515 55115555 1515155 555551155 555155-
guntur, ut 51515 55 1115115 5. 33 (34, 15), terras 5155551515
5124 (170,11), binc 5155519155 c. 32 (34, 5) 5149 (57, 4), ’
5555155511155 c. 37 (39, 16) 51 101 (122, 14).

(71, 14, quanquam de hoc loco dubitari 551551 5155151 praecedentem
lacunam) etin sermonibus libertinorum c. 44 (4312), 44 (4115),
45 (51, 4), 46 (51, 14). ceterum 55 narn 1515 quidem scriberem 1555
55115 55115515 511515 audax 55551 medela, nam haue cacophoniaru Pe-
tronium non semper fugisse docet c. 31 (33, 10) 5139 (42, 15).

²³) 115 etiam 15555 videtur explicandus 5555 c. 137 (leo, o: 1155
me 1511555115555155111551 5511555555115 ventosus nuces 15 summo
11515515 consistere, 515555 eutem 51515555 1515515115515 511 ima
deferri. iam Buechel. bac structura offendit, sed tamen 5151515 555
1511, 5515 adnotet: 1115511115 dividitur 15551151, 1115511115 5151155551-
15115. sed omissa intolerabili, 51 mihi quidem videtur, tautologia
structura 15151555551555 551, 51 1515 5555115155 Petronio vix 111-
5551115. quare 55111551 sirie 15555115 51 1515515 fructu pro glossemati-
bus habenda et eicienda 5555 5515. scilicet sine medulla superscriptum
erat ad explicandum verbum 155551 51 1515515 seriola ad explicandum
verbum 515551.

'b

 

