sa. aa.

Quod primum attinet ad formam particulae ot, semel
invenitur 111, 1. 99 (119, 201 incultis asperisque 1111111111
diutior 11111 haereat, ost obt aratro domefacta tellas 11111,
dam loqueris, 11111 pratae 1111111111). neque dubitandum 111 de
scriptura (quanquam Drasgerns §334 in. hano formam apud
prosaicos scriptores recentioris aevi inveniri negat), quia haee
111111 aptissima est tumidae orationi illius loci (11.81111111111
adn. ad h. 1.). 11111 Η. Jordan (Krit. Bsitr. z. Gesch. (1111111.
Spr. p. 290 seqq.) ds usu particulae 111 disputans demonstrat
inde ab aevo Augustco earn non inveniri nisi in sollemnivpce·
tarum sermone et apud sos scriptores, qni hunc sermonem imi-
tentur. ita noster quoquc locus recordatione alicuius loci
poetici videtur ortus esse, praesertim cnm formula 111 abd
saepius talibus locis usurpetur. (11. Jordan p. 297. Scncc. trag.
ed. Leol 214 seqq.)

Primum particula ot inservit gravi oppositioni duarum
rerum aut sententiarum. 11. c. 93 (112, 2), 99 (119, 20), 135
(193. 4). interdum vis coniunctionis adiecta particula contro
etiam augetur. 11. 1. 124 (168, 11. 11Η11111.Ι424,7. Dracgcr.
§334, 2). multo levior 111111111111,11 duae personae contra
potins ponuntur, quarn opponuntur (carracciaco, 1. Drasger.
ξ 334, 3. Kuehncr. ll § 163, 2). in tali ratione saepissime occurrit
formula 11 1111 vel at 1111. 11. 1. 51 (58, 5), 62 (73, 14), 90
(109, 2), 111 (138, 14), 135 (192, 6), 140 (203, 20). Ἡ) - 111111
11 particulam sequuntur prononina personalia, ut at eoo 1. 83
(99,1) 1192 (111,18); 11 111 1. 88 (104, 4). 111 sequuntur
substantiva appellativa, ut c. 112 (141, 6). 111 Petronius in
tali condicione usurpat formulam at 111, quam Burmannus
(1. 602) appellat 1111111111 oleoductus formatam. sed etsi nori
ita sollemnis est, tamen non sine ,vi quadarn hanc negationis
formulam usurpatam 1111 manifestum est. of. 1.49(51,1), 98

2⁷) In c. 12 (86, 6) legimus:¹ et Giton quidem tam dadam se ra·
tione acutissima redemerat 111111. quidquid enim a 11111 acceperat
de aeuo, latranti sparserat. at tlte evocatas aido furorem suppres-
serat. hoc loco at ineptum 1111 iem Heinsius vidit ct bene correxit:
dai. e. dadurelr, qnod miror Wehlio etBacchelero minus placuisse.

 

