8

IX 11 p. 776. Kretsohmanu. p. 101 seqq. Koniol: der sul
des Apuleius p. 145. Kuehnast.: Livian. Synt. p. 273 seqq.
Κ1111111. II ᾗ 242, 7).

Saepe pronomina personalia prorsus supervacuo adduntur.
nonnullis locis videntur 111111111, ut ita'dicam, addita esse ad
augendam vim praecedentis verbi 11 ad gratum quendam totius
enuntiati numerum efficiendum. 111, 11 pauca afferam exempla,
legimus 1741 1111111 11111111 1111111111, 448 111111 11 1111111,
4 781111111411111111111111111111, 462111111111111111-
sionem 1111 ceteris libri partibus 49ε11111111111111111, 1. 25:
obstupui 111,1 4141 1111111111 1111 stuporem 111111, 4182 quid
14111111,111111111111111111111111,492111111111111.

, - etiam pronomina possessiva saepius abundanter adduntur.

cf. Α. 1 0111111111 p. 53. Kretschmann. p. 88.

Denique huc pertinent nonnullae 1111111111, 11 c. 63: re·
11111111· iterumad officium aliae.

Saepissime deinde aut singula sententiae verba (11 1111)
111 partes sententiarum aut sententiae totae omittuntur, itaut
ab altera re ad alteram ‘transeatur omissis quae intercedunt
sed de hac re uberius infra dicemus, ubi do asyndeto 11 de
quibusdam particulis agemus.

§a De asseverandi quibusdam formulis.

Sermoni familiari usitatissimae sunt certae quaedam alfin-
mandi formulae, quibus saepius res etiam levissimi momenti·
asseverantur. qua de causa saepissime inveniuntur apud poetas
comicos nee raro in inscriptionibus. hunc usum 1111 11111111
ingenii iam veteres observasse docet Theophrastus charact.
4111 p. 128, 121111 ed. Pe ersen 1111εά161111 ἐστιν 11111-
111νῆ αἰσχρῶν ’1111111111 1111111,11111111111111111111111-
uie τις, 1111 ὀμόσαι ταχύ1. q. s. ceterum plor,aque 11111
Theophrastus collegit sigua diversorum characterum in per.-
souis Petroniauis reperimus. ac saepissime quidem iu Petronii
libro invenimus additum mehercules cf. o. 33 (35, 6), 38 (41,
5), 43ζ(47, 8), 63 (74, 201115 (78, 8), 69 (81, 22), 95 (115, 2),
107 (129 , 19). saepius etiam negativam invenimus sormam
1111111111111111. of. c. 37 (40, 9), 43 (48, 6), 44 (48,11), 45
(50, 10), 49 (56, 121122), 57 (66, 15), (il (72, 22), 76(90, 12),

 

