47

ricrir, .. numerabit, ubi explicandi causa 11 quaesieris 5111111111,
supervacaneumcerte, sed tolerandum, quia totum foederis docu-
mentum sollemniore modo 5511515533)

Plerumque autem 551115515 aut nou oppositio, 1511155155
diversitas quaedam exprimitur. cf. 5111 (137, 3). 115 1155
particula interdum transitus fit aminare ad maiorem rem, quod
non recte Η5511151(1537, 3) negavit. of. ul (3, 12) 51 118

(151, 7). saepius autem deseendit oratio a maiore ad minorem ,

1515. 51. 5. 97 (117, 7). 15 1511 verborum nexu nonuunquam=v
aut certe iuvenitur. cf. c. 69 (82, 21) 51 46 (53, 12134) 51.
Η5511.1 535 et 537. Draeger. § 34315 a.

³³) Eadem significatio mihi videtur statuenda esse in loco cor-
155111115555151511111515, 5. 58 (71), 2). 1511 paulo longius 1555155-
dum 511. Hermeros libertus narrat ludimagistrum 5 discipulis quae-
sivisse, nam id, quod imperavisset, fecissent. legitur in codice: suut
vestra salua recta: domum 5555. circumspicias. caua maiorem malc-
dicas. aut 1111111515 mappalia. nemo dupondii 5551111. (ci'. Wslrlium
p. 30) Buechelerus (ut priorum virorum doctorum coniecturas omit·
tamt 155111151811 15 universum 15515 115 scripsit: sunt vestra
1511151 recta damiam· 5555 circumspiciam· 5555 maiorem maledicas.
aut mun-ara mapalia: nemo dupondii 5551151. 1511 quid cst: aut
numera mappalia? multae explicationes tentatae sunt, quarum alia
artificiosior 511, quam alia, neque ulla satisfacit. 515551 explicationes
id unum mihi videntur demonstrasse vocabulum mappalia hoe loco
' omnino explicari non 55115. 5511515151 minatio vel mali quid, ut
avadit habeat, quo referatur. quare scribendum esse puto: aut nu-
mero 555515. adverbium numero cum primum sit: 55511 dem Takte,
eadem fere est sententia, ac nostra vulgaris: sonst kriegst du Pruegel
nach Noton. ct'. imprimis Fest. ed. Mueller. p. 312, 22 51151551. ad
Ρ15511Μ11.1.14111111. p. 231. quod autem 51 numero 51555515 nisi
15 antiquioribus scriptoribus non leguntur, minime offendere potest,
quoniam in sermone plebeio saepissime antiquissimum quodque voea-
bulum per 555151555515151155151. tum Hermeros ipse pergit: namo
dupondii 555111, 51 1115111151 15515 55515511 515 euadit.

³⁴) Legitur l. c.: quod si resilierit, 1151115551 illam artificii 115-
carc, aut tonstreinum aut praeconem aut carte causidicum, quod 1111
auferre non possit nisi Orcus. intellegitur hoc loeo, qua auctoritate
tum causidici fructi sint, cum artificium tonstreinum 51 praeconium
maioris pretii libertino videtur esse, quam causidicum. sagacissime
Studerus (5222) etiam ex 1155 1555 111111 concludi posse, quo tem-
pore Petronius vixerit. 5551 ex Seu. apocal. c. 7 et 12 5555151 eau-
11111551111551111 temporibus maxime floruisse. (51. etiam locos ex 51111

 

