ᾖ 4. Sed.

Quod Handius (Ι 425, 8) (1333131 indicare rem contrariam
aut contra oppositam, 3331 non opponere, scd secernere et ap-
ponere id, quod distinguendum videatur, ln universum certe
recte observatum est, sed id, quod maximum inter has duas
particulas intercedit discrimen, distinctius indicavit Keilius
(Observatt. mittin Propert. diss. Bonn. 1843 p. 41 seqq.) docens
in 3331 plerumque inesse vim corrigendi, ita quidem, ut, quod
in praecedente sententia dictum sit, non prorsus tollatur, sed
accuratius deliniatur. ex hac primitiva particulae vi pleraque,
quanquam non omnia, usus genera explicari possunt. restant
enim nonnulla, ubi liberior usus statuendus st primitiva
vis tam occulta est, ut nisi violenta et artificiosa interpretatione
cam elicere nequeas. ut primum pauca simplicis corrigendi
et accuratius deliniendi usus exempla afferam, cf. 3. 128 (177,
113 dic, Chrysio, 3331 cerum), 133 (186 133 rior-ra milri, srcter,
3331 imo tide), 30 (32153 vestimento . . Tyrio sine dubio, sed
acm semet zora), aa (34, a), 33 (aa, 5).

Per 33 autem apparet saepius notionem aut seutentiam,
qua alteram corrigimus, huic quodammodo oppositam esse.
primum saepius, postquam diutius de aliqua re dictum est, per
3331 haec res iam omittitur ot ad aliam transitur. (31. Draeger.
§333, 4. Kuehner. 11 ξ 162, 2) 31. 317 (19, 9), 89 (105, 5),
91 (110, 13), 115 (147, 6). similes sunt loci c. 81 (96, 183
amatores .' . derideat solitudinem meam. 3331 mon impune.
narn etc.) et 3. 95 (11533133333331313113. 3331 mon impune.
iam enim famo 3313113 etc. huno locum Apuleius videtur in
mente habuisse, cum in 1331313125 scribat: 3331 mon impune.
inm emim fuxo 33133).-1113 transitus saepe ita fit, ut, qui
loquitur, se aliquid iacturum aut dicturum 3333 indicet. 31. ’
34 (7, 43 3331 . . effimpam). nonnunquam autem is, qni lo-
quitur, enuntiato 33331 incipiente vel 33 ipsum vel alium quen·
dam aliquid iacere iubet. 31. 3. 48 (55, 153 3331 marra 13 milri),
67 (79, 123 3331 morra midi), 69 (82, 43 3331 lucc, linquo),
75(89, 163 sodomorum meminerimus), 101 (123, 4: 3331 finpe),
102 (124,103 3331711333).

Aliis 1331333331 incipit parenthesis. 31. 3. 61 (72, 22, ubi

3*

 

