3o

omnia usque ad p. 73, 4 11 parenthesi dicuntur vel 101111, 11
vis, ordo sententiarum paucis enuntiatis intermissis interrum-
pitur. nnm verbis baias contubernalis redit 011110 111 Metiscum
Tarentinam). aut per sed parenthesi intermissa redit is, qui
loquitur, ad 111, quod antea dixerat. cf. c. 82 (73, 16: sed,
qaoo concrematione), 65 (78, 11: sod tamen suaviter fait)
75 (89, 21ε seat, nt coeperam dicere). of. Κ1011111.111162,2.

Notissimum est ot 1101011 initio eoram 1011, quae 0011111
01, quae praecedunt, 1110111111, 111 11 ab collocutore aliquo
111011 videantur. eodem modosquanquam multo rarius, etiam
sed usurpatur. of. Drneger. ἓ 333, 3. 1110110111 Ι1162335)
01. 075 (89, 13), 114 (145,1).

Nonnunquam per sed iis, quae diota sunt, additur dietum
generale, quad fere in proverbium abiit, ut 0111111, 0111· aliquid
factum 111, addat. ei. 0. 45 (51,10), 45, (51,14), 42 (47,1),
42 (47, 3), 108 (132, 9). · omnes hi 10011111111 in 1111111111·1-’
111011, partim in poeticis occurrunt.

Manifestum est omnibus his 10011 vim corrigendi inesse in
seo, aliis autem haec significatio non tam clare intellegitur.
usurpatur enim ad duas res inter se opponendas, quae signi-
ficatio posterioribus temporibus magis magisque in usu esse
eoepit. ’11 vel sententia sententiae, vel pars parti, vel persona

· personae opponuntur, ouius 1111 exempla afferre 101 0111

emit) clarius etiam haec opponendi vis 011001, 11 11 praece-

dente sententia qrritiem praemissum 011, 011 sed respondet. neo

n—-----

25) Cur illi tamen Seyfferti (101101. 1111 138, 2) 1111101111 expli-
cationem-secuti sint, nou intellego. haud 1110 enim, imprimis apud
scriptores recentioris aevi, seri et at plane eodem modo 1111111-
111, quod optime demonstratur 001111 quibasdam formulis, in quibus
. sert 0111 aeque locam obtinent. ita ia 1011011111, in quibas aliquid
concessam erat, por at 00111110 adicitur, qaae rem maioris momenti
indicat, 111 id, qaod 1111111111 animadverti 111 instantias mandari
. columns. ef. Hand. 1 4311, a. 0011011 modo sert usurpari intellegitur
10011 iam supra allatis, c. 1211 dio, sed oerum et 0. 133: narra, sed
111 fide. itemque 01 exclamationes et minationes asad 01111 111101-
piant, ouius 111111111 exempla dabimus.

21) Sed ita usurpatum nonuunquam nostrum trotzdem proximo
attingit. cf. 0. 43 (48, 4), 44 (49, 3). respiciendum tamen 011011101
bos iocos in iis partibus inveniri, 11 quibus libertini colloquuntur.

 

