34

Rarissime alque locum habet, ubi ad duas sentcntiae partes,
quae nulla particula coniunctae 8881, 181118 additur (81. Draeger.
§315, 10. Kuehner. ll § 156, 2). 18 Ρ8118811 libro unum tan·
tum locum notavi eumque poeticum. cf. c. 124 (170, 7: stabant
irati scabra 18118188 dentes, 18118 118888118888, 8188888818-
8881188 ora, 81888 inter 18118 laceratam pectore 8881881 888-
8818888 tremulo 8881181181 lampada 888118.) - nec saepius
invenitur 81888 coniunctum cum negationibus. (81. Draeger.
§311,.4b.) huius usus exemplum notavi c. 111 (138, 121 88
811111.) - cantra Petronius videtur amasse formulam ae ae —
88111818, quae 1888818182 (5, 5), 12 (14, 9), 17 (18,10), 20
(22,14), 26 (27,12), 31 (33, 5), 73 (86, 15), 88 (104, 9), 108
(131, 12).

Saepius 881 atque adnectitur sententia, qua prior accura-
tius explicatur, ac plerumque quidem talis 181181818188818181-
88111, 81 81181· magis in universum dicta sit, posterior 8881
8888181188 describat. 81. c. 12 (14, 4), 22 (24, 4), 112 (140, 7),
116 (147, 20), 136 (195, 9).

81881 cietque, 118 etiam elque locum habet inter 1888
imperativos. 81. c. 120 (159, 12), 121 (161, 2), 137(198, 15),
qni tamen loci cuncti in poeticis libri pertibus inveniuntur.

Ρ888181811118 18818818888881181 post 88888 vvel pariter
vel aliter. cf. 88888 88 8. 42 (47, 3, quo loco, quoniam com·
paratio intercedit uon inter res revera factas, 881 fictas, con·
iunctivus sequitur. 18 quo usu cf. Kuelrner. ll 12215), pa·
riter 88 8195 (192, 7), aliter 88 c. 140 (20218111)

Duobus denique 18818 188881181811881 atque, sed utroque
1888 significat arsinoi 881 zugleich. cf. 8. 117 (150, 16) 81
136 (196, 10).

Quae dc 888 particulae nee conscripseram, retinui et postea
1818 8888818118 publici iuris faciam.

¹²⁴) Eadem notio 88118 inestin ae, quod legitur c. 112 (141, 10:
commendaret erpo illo perituro locam etfatale conditorium familiari
88 oiro faceret. Buechelerus iuter conditariam et familiari 88181
commane intercidisse, etin edit. a. 1811 p. 11 8188188 8881818181881
1188118188,81818811118888181818. sed de corruptela non cogitandum
videtur. potest euim 811818 88 solum cum vi 8888818888 8881 818
aeque 88, cuius usus 8181881881111181·8111Η8111.1 111, lt, 1188188111

s 153, e n. 3.

 

