22

membro 61 addit, ita ut eo, quod postremo loco particula 61
adiungitur, aut omnia, quae antea dicta 66 616616166 6166666
61661, complectantur aut addita particula vis postremi membri
augeatur. cf. c. 47 (54, 9), 47 (55, 1), 63 (75, 15), 126 (174, 8),
139 (201, 13), 58 (68,16, quem locum Burmannus superva-
66666 transpositione sanare studuit).

Aliis locis per 61 66 notionem generalem propria quaedam
res additur, ut nonuunquam idem valcat atque: id cst. cf. c. 74
(88, 2), 95 (115,13)‚ 102 (123, 10), 106 (128, 20), 46 (53, 3,
ubi particula 61 explicandi causa exemplum adiungitur. uam
66 ulios 11666166 additur: 61 libentissime 6111611.)

Saepius porro in et videtur inesse quaedam augendi vis,
ubi a minore re ad gravioremtransitur. 61. 6. 2 (5, 1: ventoso
161666 61 coturnus loquacitas), 4 (6, 10), 4 (7, 3), 19 (21, 16),
22 (24, 7) 166116 alia. 61. Draeger. 6311, 7b.

Invenitur 61 etiam ante verba negativa, ut 61116 uou c. 47
(55, 3), 55 (62, 22), 91 (110, 10), 96 (116, 13), 101 (122, 9),
101 (123, 5), 102 (125, 2) 6116 fragm. 40, 4; 47, 6;, 50, 7.
omnibus autem his locis hic usus facile explicatur partim maiore
vi negationis, partim 66, quod 1166 666 66 universam seutentiam
pertinet, sed cum uuo verbo artius coniunctum est. uno loco,
6. 86 (101, 12), 6661661166 ab 61 .. uou incipienti 6116 6166161666
661 condicionalis per si, ita 61 1116 66116 corrigatur vel potius
artioribus limitibus circumscribatur. magis offendit locus, quo
6111611 ponitur iu sententia ab ut incipiente, ita 61 616 61 uou
exspectemus ue. cf. c. 15 (17, 4: ut .. uestis .. struuqulcretur
611166 .. conveniremus). simillimus 66116666 6. 75 (89,14;
suadeo bouum tuum concoquas, miluc, 61 me uon focius riu-
666166. 666 1166 1666 scriptor Trimalchionem loquentem 16611
ideoque maior dicendi libertas non mira 661.) bis invenimus
61 1611111611. of. c. 27 (29, 9) 6187 (102, 19). 6661666 16616
va Reiskio in textum repositum esse 61 uou puto 6. 74 (88,12;
61 1611116111 suum nou spuit ubi cod. exhibet: suum conspuit.)
—ante 1111111 invenimus 61 duobus 16616, c. 41 (45, 5) 61 62
(74, 8). 61. Η616. ΙΙ 497, 6. Draeger. §311, 4, cuius 66 1611-

. tate huius usus sententiam 66116111Η6116161611166561. 66111161.

Ver. a. 1877, p. 399.
Multo rarius autem 61166661 habet in sententia negativa.

 

