11

1106 (128, 14), 124 (171, 11), 124 (171, 13), 136 (197, 7).
tum 311311 singulae interrogationis partes vel membra per 3111
coniunguntur 11 forms direots> 3. 134 (188, 8), 48 (56, 2), 111
(1311), 111 (113, 13), 133 (111, 13), 11 (31, 3), in indirecta
3. 111 (138, 5).

Falso legi 3111 puto 3115 (146, 14), ubl eodd. hebent: Ι

lenna forsitan in aliqua parte terraram secura exspectat asar,

forsitan tenores tempestatis 111111, eat patrem 311333 reliquit ‘

aliquem, 331 1133313331 escalata dedit. quin patrem . . ati-
qaene corruptum sit, nulle est dubitatio. Buechelerus iu ed. 3.
1871 p. 79, 26 scripsit: litias 331 nater. 131 num illud tanatos
tempestatis aptum sit verbo pater vehementer dubito. fortasse
311131131311311111131111311, qui eoepit seribere atique 3113
patrem, verbo 331 enim omisso omnis plena sunt: forsitan
13113131 13313113113111131 11311331, atique 3. q. 1.

Quod denique attinet 31133111, quem aat obtinet in ordine
· verborum, unum, notavi losum eumque poeticum, quo seeundo
1333 positum 311, 3. 82 (97,13).

Do aet-eat panea dicende sunt usurpatur haee formula,
ubi inter duas 131 sut absoluta intersedit disiuuotlo sut diver·
sitas quaedam, ouius usus exempla 3113113131 opus 311. 131
repetitur 3111 o. 46 (53, 12). 1311313 negativa praemisse 3111-
3111 idem 1313133333-1133. 111 post 111111 positum 311 3. 1 (3,
9), 1311113199 (119,17), 117 (149,15), 132 (1842),· for-
mula aeque-aea ant-aut semel legitur 3. 113 (143, 7). 3114
(14118) legimus 331-3111-3111, 11113131, 1111111113113 per 331-
33113313 1111 131 subordinate sit.

§lo Vel. Sive. Seu. Ve.

Vel primum ibi losum habet, ubl duee res levissima di-
stinetione ponuntur, 113 11 altorem ex 111 eligere 113331, quere
saepius seqnitur si oum verbis 33113, malle. ol'. 3. 47 ’(54, 8),
114 (145, 8), 109 (135, 3). eadem 31111111633113, si duplex
forms ponitur, nt 3. 99 (120, 5). plerumque 311311 131 alieni
verbo 11311113 premendo additur, 111 11 vim eius 3133311311
nostrum sogor. of. 3. 18 (20, 6), 69 (82, 16), 79 (94, 10), 94
(113,10), 98 (118, 20 31 23), 102 (123,16), 117 (149, 21),
138 (200, 11) of. de hoe usu 0. F. W. Mueller in Fleckeiseni

1

 

