:n

Nonnunquam in eadem sententia, qnne per quendum· est,
particula eliam ponitur. nt n. 74 (87, 9), 80 (96, l), uo (71,
19), 105 (128, 1), 132 (135, 15), 137 (19¹³, 11). uf⁴ onager.
ξ ³19. Kuehner. 11 ξ 159, 2 u. 2.

Hnnfiius (11480, 12) docet: sinyulis rei partibus antea
enumeram- additur per et id, quod universum qenm· compleo⁴
mun idem vnlet de que, euius usus exumpla notavi hnee:
c. 98 (118,1οῖ ser-vus publicae ,. harundinem subter lectum
mittit, nuntioque, etiam foramina parietum, scrutatur. nam nic
interpungendum est. neque enim nervus publicus omnin fora·-
miua pnrieoeum, sed 1111111111, etiam suu-mina puiotum, numentum),
64 (76, 3: et same iam lucernae mihi plures videbamur ardere
totumque triclinium esse mutatum), 123 (166, ll: arma, cruor,
caedes, incendia locaque bella ante oculos volitum).¹“)

Denique particulu que etium locum habet in neum-tii·
negativis. ne partim quidem, ubi nec vel mn praeeedit, per
que magneio exoipitnr. itu 111. nec pro que exspectemus. es, α, 121
(160, 7) ut 124 (171, 3). sed hic usus 111111 in pateticis nin-1
psl-tibus nou invenitur. aliis nutem luein prnewdenw nguine
que habet vim adversativam. cf. e. 10ss (132, 12), 112 {110v 11),
119 (156, 4), 123 (165, 1), 12⁵ (17², 5), 132 1186. my, 14⁰
(202y 18). :mm-et igitur hune unum nun main μοιτιίνίίιει-
ραι-ι evanum, ut putat Draegernn (ᾖ 314, 101·

ξ 3. Δο. Auno,

Quone-m din dizpnmum en, mm aciae-¹¹ hbeat ...te

voulut et litteram 11, id breviter numium ί, Γθΐῖθηίἱ Ihm,

ac nunquam poni ante vocale· „tynum” ''eg''⁹
aque -‘-³1nr nini *¹ ³ ²¹

    

