25

bis positum 51 15 una sententia reperitur, priore adnectitur
enuntiatum, posterior significat eliam. Trimalchio enim narrans,
quid mathematicus Graecus dixerit, postquam nonnulla onume-
ravit, sic pergit: 51, quod nohis 5511 dixerim, el nuuc mi restare
51155 uuuos 11151515 51 memes quattuor 51 dies duos. sed
primum Trimalchioni hic liberior dicendi usus concedendus 551,
tum offensio etiam intermissa sententia relativa imminuitur.

Haud raro totae sententiae ab el incipiunt, ac plerumque

quidem in libertinorum sermonibus, qui hac dicendi ratione
vario modo utuntur. primum 51 saepissime ponitur, ubi ad
rem diligentius tractandam transitur, ita ut idem sit atque cl

quidem (51. Hand. 11490, 7). cf. e. 39 (43, 1), 43 (47, 12). ’

tum locum habet, ubl aliquid magIs affirmandum cst. cf. 541
(4519), 57 (67, 3). compluribus locis talis notionis vis etiam
augetur 55, quod verbum finitum particulam 51 subsequitur. .
cf. c. 45 (51, 1), 52 (60,11), 57 (6719), 65 (78, 10), 67 (79,
16). 51115 15515 certe vel revera vel mehercules additum 551.
ct'. 519 (21,12), 45 (51,17), 65 (78, 8116) 69 (81, 22), 2 (4,
9), 33 (35,6). c. Kuehner.ll 1151, 7. 1115 usus 115 expli·
candus est, ut is, qui loquitur, 551551515 5555555151“,51155
maximi sunt momenti neque accuratius explicet, quae ratio
inter duas res intercedat. (cf. egregiam dissertationem Ph. Spitta
de Taciti in componendis enuntiatis ratione. Gotting. 1869 5. 9.)
Saepius porro sententiae incipiunt a formula et .. quidem
uno vocabulo interiecto. ac plerumque quidem huic 5551551155
5115 55555115 551 5511151115 aulem, ut c. 74 (87, 201 51 ill'
quidem - hi 5111551), 92 (111, 111 elme q. —— illum 551551),
114 (144, 131 51 illum 5. - Tryphaenam aulem) , aut particula
celerum, ut 540 (44, 91 51 hi 5. - ceterum 051551), 72
(86, 41 51 61155 q. - 5515515515511151), 105 (127, 201 51 epo
5. - 551. Giloul· secundum haec exempla bene correxit

—.-——--

16) Buechelerus hoc loco mavult secl quam 51, 51115 1515 sententia
praecedenti quodammodo opposita est. sed hac mutatione non opus
est. sicutenim et pro particula adversativa nonnunquam usurpatur,
ita etiam et mehercules pro serl mehercules, cf. c. 33 (35, 6) 51 dh
· (81, 22) 51 uec mehercules c. 38 (42, 5), ubi secl 555 mehercules ex·
spectamus.

 

