44

0. 111 (139,1), trec temen c. 47 (546), 62 (74, 5), 8119511),
toa (130, rat, toa (131, 18), 113 (143, a).

Aliis loeis, postquam res maioris momenti concessa 001,
particula 100100 transducimur 01 minorem rem, ita 01 nostrum
10011 wenigstens sit. 010. 33 (3413), 35 (37, 9), 42 (46,9
κ 01 14), 45 (52, 5). 001 000 omittendum 001 010000110010000
111 sermone vulgari 10000111.

Persaepe autem tomen non tam vehementer opponit sen·
1001100, 001 1001010 1001001 01000100101, 110 01 000110 10100000
respondeat. 01. 0. 49 (56,17;300]1110010, despoliatur 00000
etque ieter dnos tortores moestos consistit. deprecari 100100
oetaeo coeperunt), 47 (53, 22), 72 (86, 3), 86 (101, 21), 115
(147,13, 0111 11 1011001, 0001 ab 0110 000110 1101 potest. similis

’ sententia brevi ante particulis usitatis 01 enim 1011001111.) 0110.

- saepius porro 001· 100100 10, 001 10001101 ,’ rem 01011111, 10
000 00100 dixit, 01 1010 01 aliam transit, 110 01 parimodo usur·
00101 01000 cotem. et'. 66 (78,13; dicem, 31 potuero; eom
teat 00000 memoriae sont, ct frequentationes mecm obliviscor.
00000000 temen itt prtum porceto), 41 (401), 43 (47, 9), 51

, (58,1, nbi Trimalchio historiolam, quam orationi includit, per

100100 incipit), 66 (78,15), 66 (79,1), 68 (81, 11), 76 (90, 8),
129 (179, 4), 130 (18015 01 16), 57 (67,18). 0101100 011010
haec transducendi 010110101001 010 intellegitur c. 31 (3310,
ubi, postquam narratum 001 010000 Trimalchionis servos can·
100100 111000 100010, 110 pergitur: ollcte 001100000001011000110
soccoth) 01075 (90, 2). quibus locis 10 adversativa vi 00110
eogitari 000011. similes 0001 1001 0. 66 (7813. Trimalchio ex
Habinna 0000111, 00001010 0 Scissa acceptas sit 1. 0. 000100
1001101 cibi. tum Habinnas de aliis rebus incipit 110010, Tri·
malchio autem, cuius id unum interest, loquentem interrumpit

——ffl

31)Ηο0000110 codicis Η scripturam Buechelerus in edit. 0. 1871
p. 20, 4 10010 restituit, postquam in priore edit. Heinsii coniecturam
secutus tandem scripsit. Boschius (10 ed. Burm. p. 166) hoo 1000
temen esse tandem contendit afferens locos, qni nihil valent. 00000
Nonii nugae, qui idem docet (0. 406. p. 471 01. 0010110101), maioris
0001 momenti. sednon solum Nonius et Boschius 1001 mirum 10 mo-
dum erraverunt, etiam Goldastus (10 edit. Burm. 0841011010 10001.

 

