15

ac primum quidem id, quod omnium saepissime 115 5 Petronio
usurpatur, verbum: · ¹

Rapere. hoc verbum interrogatio directa sequitur c. 7
(10, 6), 39 (42, 19), 48 (56, 1), 55 (63, 6), 58 (68, 2), 86
(102, 2), 90 (109, 5), 95 (114, 20), 126 (173, 11). - 51115
15515 verbum 1555155555111111555155155, 115 ut idem 51155
nostrum bitte mediam in orationem insertum. cf. c. 20 (21,
18), 67 (79, 12), 132 (185, 4), 137 (197, 14). - denique
eodem modo usurpatur, quem supra notavi. praemittitur rope,
ut eo magis auditores animum intcndant. cf. c. 69 (75, 14),
75 (89, 8), 77 (91, 6)- verbum ropare num eodem vel si-
mili modo apud aliosquoque scriptores usurpatum inveniatur
nescio. 55115 exempla, quae Beckius (p. 123) ePlauto (Bacch. ’
112, 28)51Τ51511115 (Ρ1151111. IV 1, 8. Andr. 12, 19) affert, omnia
ad hanc rem non quadrant. q

Narrare saepius interrogationi directae praemittitur. cf.
5. 48 (55, 15), 67 (79, 12), 193 (186, 19). 111 5129 impera·
tirus sequitur verbum narrare: narrabo 1151 , paralysin cuce. .
Bcckins (p. 150) ad hunc locum affert Oia-ad Α11.11 11,1;

norro tibi, plane relepotnc milri videor, posteaquam in Formi-
ano snm.
Precor semel ita usurpatur in fragm. 50, 14 (quod tamen
Buechelerus obelo signavit), ubi legimus:
me si manet 511151, idem
1115, precor, inveniar. ’
Denique addendum videtur nonnunquam in mediam orati ¹

onem ad augendam virn verborum inseri inanrm. 1155. 66:
et 11, inquam, ursas homuncionem comest, quanto mapis hamran·
cio debet arsam 5511151151, 5. 88: qais, inquam, oeni! in tem-
plnm?, c. 130: 115151, inquam, confitentem ream.

§d De asyndeto.

Iam verba, de quibus in ᾗ 5 locutus sum, saepius nulla
addita coniunctione in initio sententiae posita esse vidimus, sed
alia quaedam in certis verborum complexibus semper aovntsrog
enuntiato praemittuntur. horum pauca nunc commemorabo,
quae aut saepius reperiuntur autnon videntur usurpata fuisse
nisi ab hominibus plebeis.

 

