46

Vero particulam sedecim locis notavi. principalis siguifi-
catio est affirmativa, cuius exempla sunt c. 97 (118, 6), 87
(10215), 72 (85, 21). deinde nonnunquam vim verbi praece·
dentis auget, ut c. 100 (120,16; 11111 uero), 11119 (21,16)
11 123 (165, 8), irbi legimus lune vero i. e. damals 1111 recht.
(11. Nipperd. ad. Tac. ann. lv 17. 111111. Vh), et 183
(98, 61 11111111.)- interdum in uero inest etiam vis levioris
oppositionis. cf. 1. 29 (30, 19), 32 (34, 6), 47 (5416), 97
(117, 20), 116 (148, 14). quae vis adversativa saepius tam
iovis 111, 11 1111 fere nihil aliud sit quum particula transeundi
ab aliu ad aliam rem. 11 1. 37 (40, 8). 111 utitem adversativa
otiam ibi statuenda est, ubi vero cum temporali coniunctione ut
corninncium 111. 11. 17 (18,11, ubi nl uero 11111 multo aptius
est, quam ul erpo, quod iu 11111 codd. legitur et 1 Buechelero

acceptum 111), 62 (74,10), 108 (130, 26).

§ 9. Aut. Aut-aut.

Quod Handius (Ι 521 seqq.) docet per unt reru ipsam con·
trariam et diversam ante oculos poni et significari, qualis ipsa
111, per uel 11, quae cogitatione tantum diversa essent, oppoui,
tam generaliter nou 11111 dictum videtur. uui enim etiam
usurpatur in exemplis afferendis, ut Haudius ipse demonstrat
(1 540, 7), quae tamen 11111 cogitatione tantum ponuntur. ita
etiam iu Petronii libro 12 (4, 6), 123 (166, 2), 126 (173, 8),
140 (203,19); 11111111 etiam c. 98 (1111011ίὶ111 1111111111
inimicus lpnls hauriret uui hibernum inuaderet ruore, quanquam
pro uni libentius utinum scripserim, quod cx codd. discrepantiis
videtur eruendum 1111. praetcrea 11111 anaphora optime cum
sermone pathetico etcum insequentis sententiae anaphora con·
gruit.) et 1. 109 (135, 2; infelix, modo crinibus nitebas Phoebo
pulchrior el sorore Phoebi, nbi cod. L. exhibet uui pro el).

Primum uui ibi locum habet, ubi duae 111 111 1111111
opponuntur, ut altera ab altera excludatur. 11.1.116(148,19).
quibusdam talibus locis sententia ab uui incipiente id indicatur,
quod 111, 11 aliud quid uon factum erit, ita 11 nostro sonst
vel widi-igcnfails respondeat (11. Hand. 1 538, 4. Draeger. ἓ 343,
la. Kuehuer. ΙΙ 1 168, 2). 11. 1109 (133, 81 ui .. Encolpion
nee . . insequeris, neque quaeres, ubi noete dormiet, uui si quoe·

 

