,40

atatem monendum 001. initio enim autem vim habebat distin-
ctivum, ita tamon, nt discrimen indicando non separaretet remo·
voret (utsed), sed componeret ct continuaret (01Η10111558-560).
qnod quidem recentiores scriptores saepius neglexerunt. ita
nonnunquam, postquam in praecedente sententia quidem positum
001, sequitur autea, ubi sed exspectares. 01. 0. 79 (94, 4), 19
(21, 9), 140 (203, 4). ac pierumque in praecedente sententia

. legitur formula et .. quidem. 01. 0. 29 (30, 14), 48 (55, 9),

74 (87, 21), 92 (111,12), 96 (116, 7). 1141144,15), 115 (147,
18). rariores sunt 1001, ¹quibus in praecedente sententia quidem
supplendum 001. 01. c. 10 (13, 5: hodie .. aaa perdamus
00010111, aras atatem .. et habitationem iaiiri prospiciam et aliam
fratrem) et 137 (199, 6; iaec iae fallebat inanes aa vaitasar
nacae in samma anacreonticum, praees aateia et plenas aa

iata deferri). c. Hand. 1 580. Dracger. § 335, 3.
· Saepissime autem locum habet, nbi duae personae leviore
vi sibi opponuntur. 01.ι“110011101110.65(78,2), Giton autera
0. 96 (116, 3), alii autera c. 73 (86, 21), epo autera c. 95 (115,
10). 01. Hand. 1561 01574. 1100100111 1 165, 3. - im·
primis formula ta autem saepius usurpatur, si 10, qni loquitur,
ab alia ad aliam personam 00 convertit, sequitur autem ant in-
terrogatio aut iussum. 01. 0. 57 (67, 9), 58 (68,1), 69 (82,1),
75 (89, 20). 01. Hand. Ι 561.

Vis distinctiva prorsus 1010 sublata est, ubi pcr autam trans-
itus fit ab alia ad eliam rem. 01. 0. 17 (18,7), 38 (41,11),
39 (43, 7), 39 (4319), 44 (49, 5), 53 (61,17), 61) (72, 7), 63
(75, 8), 98 (118, 13), 129 (179, 1), 64 (76, 13). cf.Hand. 1564.
Dracger. 6335, 7. 11001100101111686. - ab hoc usu non
semper acute segregari possunt ii 1001, quibus particula autem
adnectitur sententia, qna 100 quaedam describitur. 01. 0. 16
(18,1), 29 (30, 15), 28 (30, 7 019), 40 (44, 7), 62 (73, 18.
01. Hand. 1 566). nonnunquam etiam pluribus partibus enume-
ratis ultinrurn idque gravissimum adnectitur particula autem.
01. 0. 35 (38, 4. 01. Draeger. 5335, 6).

Nec minus saepe autem locum habet in parenthesi.'²⁸) 01.

²⁸) ⁴Adnotanduur videtur manatione parenthesis paulo magis in
universum nti. nam nouaclum, ubi sententia in mediam aliam sen.

 

