30

32 (34. 2), 33 (³5, 4), 64 (76,18), 64 (77, 5), 65 (77, 21),
65 (78, 3), 67 (79, 21), 70 (83, 8), 78 (92,14), 79 (93, 18),
87 (102, 15), 94 (114, 11), 95 (114, 19), 98 (119, 7), 102
(124, 2), 103 (124, 6), 109 (132, 14), 110 (136, 3), 111 (137,4),
111 (158, 15), 113 (142, 10), 114 (144, 13), 117 (149, 13), 119
(154, 6), 119 (155, 1), 119 (156, 4), 119 (157, 7), 121 (161, 5),
122 (161,8›, 123 (165,16), 12³ (157, 4 ει 7), 124 (16119),
124 (170, 4 et 18), 127 (176, 8), 128 (17³,4), 132 (184, 4),
135 (193, 3), 13⁶ (196, 7 el 9). - etiam uhi ablativus abso·
lutus ad pnewdenoem sententiam adnectitur, que plenumque ad
municipium adseritur, cf. prolatoque peculio ο. Β (11, 8), dis-
cussisque claustris e. 11 (13, 15), 15 (17, 11), 40 (44, 12), 59
(71, 3), 73 (86, 12), 91 (110, 3), 92 (111, 4), 95 (115, 11), 111
(138, 6), 119 (156, 8), 131 (181, 19), 133 (187, 1), 135 (191, 9)ι
136 (196, 12 et 15 81 17), 137 (197, 17), 1³8 (200, 5), 140
(203, 5).

Apud optimos scriptores plemmque que ad praepositiones
ibi tantum additur, ubi eadem praepositio inm in eadem sententi-
nntecessit (uf. Drneger. ξ 314, 1). sed apud tenentium fluri-
ptoren haee lex non tum amunte observnta est. ita 111 Petronii
libro invenimus: extraque (1. 90 (109, 3) et 133⁴ (188, 5); corr
traque e. 89 (108, 22), superque o. 29 (30, 13) et 54 (62, 6),
circaque e. 32 (34, 4) et 69 (82,17); interque <2⁵9 (71,1)
et 64 (77, 10); perque o. 97 (118,1) et 123 (156, 13).

Quia iu que plane endem inest signifloztio utque in et,
multi suut loni, in quibus endem notione una :nonve putiani:
usurp-tur. ita et nonuunquam ponitur, ubi ren 111011111- meritos
consecuta esse (cs. Hand. 11 1⁸2, 157. 111··.=cgfflx§ 311, 115). ι
praemittuntur verba, 111 ulma, xsmal, 1:111· similia, q ”
notio iam in initio sententian indicatum sud ubi
11111 usus unu cnm certe eo· sui potest. ita a ⁷
unurpztur. of. e. 7 (10⁴⁸), 1. (εἴ), 22) alin. ⁴
que eum verbis coniungitur, quibus
verbis signifioamr. cs. mulumque c> 5
continuoque 01 25 (215, 31, «17 [¹ ·
e„ 78 (92, 22), 91 (110, ὁ), 105
«ιζ 88 (103, 2), 9³ (112, 15), s
10), 135 (192, 1), muntem

 

 

  
   
    

