,27

441 alia, qua 41 anaidem nulla vocula interposita ponuntur, quae
ibi locum babet, ubi ad aliquam rem descriptio accuratior ad·
ditur, 41 4. 40 (44, 64 aper, 41 qnidam pilleatos) 41 4. 59 (71, 24
altalon, 41 quoidam paleatos). quare otiam> 4. 27 (29, 8) 4144
dubio curn Bueobcleuc scribendum est: 41 paidom lana principiam
44444 uidetis. ,

Deinde etiarn in interrogationibus 41 exclamationibus ¹miran-
tibus vel indignantibus 41 saepe usurpatur. 41. 4. 37 (39,18),
43 (48, 3), 81 (96, 8), 96 (116,13), 66 (79, 6); 38 (42, 8), 42
(46,10), 44 (4811), 44 (49, 8), 56 (65, 7), 74 (88,15). 41.
Haud. 11 492,13 41 493, 15. Draegcr. §311‚ 11. Kuelmcr. 11
1151, 8. — nonnunquam parentheses quoque ab hac particula
incipiunt. 41. 476 (90, 9), 64 (76, 5, 411 8414114144 perperam
41 44 praeferre dicit. recte iam explicavit Hadriauides per· 4441,
anaia. 41. ed. Burm. p. 420), 50 (57,14). 41. 1144111492, 12.
Draeger. ἓ 311, 8.

Η441144 (11493, 16) docet antiquiores 41 recentiores sori· ’

ptores, sicut Apuleium, dicere solitos esse 41 4444. dubitat
tamen, num ctiam meliores scriptores mediae aetatis ita locuti
siut. apud Petronium haec formula quater legitur, 4. 40 (44, 3),
45 (50‚13)‚ 66 (79,1), 76 (90, 6), scd excepto eo 1444, quem
primum commemoravi, omues iu libertinorum dialogis leguntur.
invenitur autem haecf01·mula ctiam apud Varronem.

Denique, 41 boo uno verbo tangam ‚ Petronius saepissime
verba alicuius adnectit ad priorem sententiam per 41 .. inquil ¹
alia huiusmodi. ita 83 14414 notavi 41 .. inanit, 3 41 .. 411441
aiebat, 4 41 .. conclamabat vel proclamabat¹⁷l

——-----..—.--⁴

¹⁷) Quae cum 114 sint, minime dubito, quinetiam 4. 9 (12, lu)
corrigendum sit: 4144441141· ,44414444“144]411,41441 (45, 124
Trimalchio 141444 adiecit 41.· „non capabilis 414“ incendendae ,11-
aarum patron), 41. 468 (81, lb: 144444 tamon cnm aliqnando de·
414441, adiecit Habinnas 41.· ,444444441 inquit, ,1111114111 nam quin
curn Buechelero nunqnam inquit pro 4444444141 scribendum sit, non
dubito, quae autem praeterea Buechelerus 41 Strelitzius (p. 631) mu·
taverunt, supervacanea sunt. inanit enim saepius abundanter additur,
41. 4. 116 (14817). ceterum etiam Seneca hanc formulam saepe vidc-
tur usurpasse, in apocoloc. enim 614414 notavi 41411 vel 414141, semel
41 . . inquit. sed Seneca 411 441 aiebat semper ante initium verborum

 

